一个基于代理和责任链的拦截器插件机制简易实现

    +-----------------+
    |    Service      |<----------------------------+
    |  (接口)          |                             |
    +-----------------+                             |
           ^                                        |
           |                                        |
           |                                        |
    +------------------+                     +-------------------+
    |  ServiceImpl     |                     |   Interceptor     |<------------------+
    |  (实现类)         |                     |   (接口)           |                   |
    +------------------+                     +-------------------+                   |
           ^                                       ^                                 |
           |                                       |                                  |
    +------------------------+         +------------------------+            +-----------------------+
    |   Plugin               |<--------|  Invocation            |<---------- |   LoggingInterceptor  |
    |   (工具类)              |         |   (封装方法调用)         |            |   (具体拦截器实现)       |
    +------------------------+         +------------------------+            +-----------------------+
           |
           |
    +-----------------------------+
    |  Proxy (动态代理类)          |
    |  (通过 Proxy 实现代理对象)    |
    +-----------------------------+
